<!DOCTYPE html>
<html>
<head>
	<title>ENTENDENDO O POSITION</title>
</head>
<style type="text/css">


	.fixo{

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    background-color: gray;




	}

	.container{

         position: relative;
         background-color: green; 
         width: 100%;
         height: 1220px;
         text-align: center;
         



	}



	.main{

     margin-top: 8%;


	}

	.topoesquerda{
    
     position: absolute;
     top: 16px;
     left: 16px;
     font-size: 18px;
     width: 20%;
     background-color: red;


	}

   .topodireita{
     
     position: absolute;
     top: 16px;
     right: 16px;
     font-size: 18px;
     width: 20%;
     background-color: pink;



   }

    .abaixodireita{

    position: absolute;
    bottom: 16px;
    right: 16px;
    font-size: 18px;
    width: 20%;
    background-color: white;



    }

    .abaixoesquerda{

    position: absolute;
    bottom: 16px;
    left: 16px;
    font-size: 18px;
    width: 20%;
    background-color: yellow;
   

    }

    .centro{

    position: absolute;
    top: 50%;
    margin-left: 40%; 
    font-size: 18px;
    width: 20%;
    background-color: blue;


    }

    

    img{

    width: 100%;
    height:1220px;


    }



	

</style>
<body>

<header class="fixo">
	<h1>TESTANDO... engine</h1>
</header>

<div class="main">
	<h1>TESTE</h1>
<div class="container">
	<img src="img/fundo.jpg">
	<div class="topoesquerda">Google LLC é uma empresa multinacional de serviços online e software dos Estados Unidos. O Google hospeda e desenvolve uma série de serviços e produtos baseados na internet e gera lucro principalmente através da publicidade pelo AdWords. A Google é a principal subsidiária da Alphabet Inc.</div>
    <div class="topodireita">YouTube é uma plataforma de compartilhamento de vídeos com sede em San Bruno, Califórnia. O serviço foi criado por três ex-funcionários do PayPal - Chad Hurley, Steve Chen e Jawed Karim - em fevereiro de 2005.</div>
    <div class="abaixodireita">Microsoft Corporation é uma empresa transnacional americana com sede em Redmond, Washington, que desenvolve, fabrica, licencia, apoia e vende softwares de computador, produtos eletrônicos, computadores e serviços pessoais.</div>
    <div class="abaixoesquerda">PlayStation (PSOne)
Tudo começou lá atrás, em 1995, com o lançamento do primeiro PlayStation, ou PSOne. O console tinha design elegante e seus jogos rodavam por meio de CDs, o que permitia processamento em 3D e som melhorado. O PSOne vendeu, em uma década, mais de 100 milhões de unidades no mundo</div>
    <div class="centro">O primeiro Xbox foi lançado no dia 15 de Novembro de 2001, na América do Norte. Sendo que, seu objetivo era competir com o PSOne (no mercado desde 1995) e com o PlayStation 2 da Sony (lançado em 2000). Além de competir com a Nintendo e a Sega, que dominavam uma boa parte do mercado de games.</div>


    <p class="titulo"><a href=""></a>Crique aqui para voltar a pagina inicial</p>

</div>

</div>


</body>
</html>